/*!
 * Start Bootstrap - Grayscale v5.0.8 (https://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-grayscale/blob/master/LICENSE)
 */

@font-face {
    font-family: "GT America";
    src: url("../fonts/GT\ America/GT-America-Extended-Ultra-Light.otf");
    font-weight: 100;
}

@font-face {
    font-family: "GT America";
    src: url("../fonts/GT\ America/GT-America-Regular.otf");
    font-weight: 300;
}

@font-face {
    font-family: "GT America";
    src: url("../fonts/GT\ America/GT-America-Medium.otf");
    font-weight: 500;
}

@font-face {
    font-family: "GT America";
    src: url("../fonts/GT\ America/GT-America-Extended-Bold.otf");
    font-weight: 700;
}

@font-face {
    font-family: "GT America Extended";
    src: url("../fonts/GT\ America/GT-America-Extended-Regular.otf");
    font-weight: 300;
}

h2 {
    font-size: 2.6vw;
}

h4 {
    font-size: 1.8vw;
}

h6 {
    font-size: 1.6vw;
    letter-spacing: -0.16px;
}

ul {
    list-style-position: outside;
  }


.team-item {
    width: 400px;
    height: 400px;
    margin: auto;
    margin-bottom: 20px;
    word-wrap: break-word;
}

.join {
    margin: auto;
}

.move-team-item {
    width: 400px;
}

.scroll-button img {
    width: 5.4vw;
    min-width: 35px;
    position: relative;
    bottom: -50px;
}

.black-box {
    position: absolute;
    display: block;
    width: 17.5vw;
    background: black;
    right: 0;
    height: 100%;
    transform: translate(0, -100%);
}

.bullets {
    text-align: left;
}

.car-con {
    z-index: 1000;
}

#mainNav {
  min-height: 56px;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.navbar-expand-lg .navbar-nav {
    position: fixed;
    left: 68vw;
    height: 80vh;
    margin: auto;
    width: 27vw;
    flex-direction: column;
    transform: translateX(200%);
}

.navbar-expand-lg .navbar-nav li:first-child {
    margin-top: 50%;
}

#mainNav .navbar-toggler {
    font-family: "GT America";
  font-size: 80%;
  padding: .75rem;
  color: #64a19d;
  border: 1px solid #64a19d
}

#mainNav .navbar-toggler:focus {
  outline: 0
}

#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
    padding: .9rem 0;
    width: 50%;
}
#mainNav .navbar-brand img {
    position: fixed;
    top: 6vh;
    z-index: 1000;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: 0;
  background-color: transparent
}

#mainNav .navbar-nav .nav-item:active,
#mainNav .navbar-nav .nav-item:focus {
  outline: 0;
  background-color: transparent
}

#mainNav .navbar-brand .hamburger-icon {
    width: 2.5vw;
    z-index: 100000000000;
    position: fixed;
    top:6vh;
    left: 91vw;
}

#mainNav .navbar-brand .hamburger-icon:hover {
    cursor: pointer;
}

.values-cap {
    width: 80%;
}

#mainNav .navbar-collapse {
    width: 100%;
    height: 100vh;
    position: relative;
    top: -1vh;
    right: -8vw;
}

.scewedMenu {
    transform: translateX(100%);
}



.masthead {
  position: relative;
  width: 100%;
  height: fit-content;
    background: transparent;
    top: 10vh;
}

.masthead h1 {
  font-family: 'GT America';
  font-size: 5.2vw;
    color: white;  
    font-weight: 700;
    line-height: 90px;
}

.masthead h2 {
    font-family: "GT America";
  max-width: 20rem;
    font-size: 15px;
    font-weight: 300;
}

.btn { 
  padding: 1.25rem 2rem;
  font-family: 'Varela Round';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0
}

.btn-primary {
  background-color: #64a19d
}

.btn-primary:hover {
  background-color: #4f837f
}

.btn-primary:focus {
  background-color: #4f837f;
  color: #fff
}

.btn-primary:active {
  background-color: #467370!important
}

.about-section {
  padding: 5rem 0rem 2rem;
  background: black;
}

.about-section p {
    font-size: 16px;
    margin-bottom: 5rem;
    font-weight: 300;
    line-height: 22px;
}

.twin-artical p {
    font-size: 16px;
    margin-bottom: 5rem;
    font-weight: 300;
    line-height: 22px;
}

.join-section {
  padding: 8rem 0rem;
  background: rgb(243, 243, 243);
}

.join-section p {
    font-size: 16px;
    margin-bottom: 5rem;
    font-weight: 300;
    line-height: 22px;
}

.vision-section {
  /* padding: 3rem 0rem; */
  background: rgb(10, 10, 11);
}

.vision-section img {
    width: 3.85vw;
    min-width: 50px;
}

.vision-section p {
    font-size: 16px;
    margin-bottom: 5rem;
    font-weight: 300;
    line-height: 22px;
}

.projects-section {
  padding:0;
}

.projects-section {
  padding:0;
}

.projects-section .featured-text {
  padding: 2rem;
}

.signup-section {
  padding: 7rem 0 3rem;
  background: #000;
}

.signup-section p {
    font-size: 14px;
    margin-bottom: 0.25rem;
    font-weight: 300;
    line-height: 30px;
    transform: translate(16px, -11px);
}

.signup-section .form-inline input {
  -webkit-box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, .1)!important;
  box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, .1)!important;
  padding: 1.25rem 2rem;
  height: auto;
  font-family: 'Varela Round';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0
}

.contact-section {
    padding: 5rem 0;
    background: #303037; 
}

.contact-section .card {
  border: 0;
  border-bottom: .25rem solid #64a19d
}

.contact-section .card h4 {
  font-size: .8rem;
  font-family: 'Varela Round';
  text-transform: uppercase;
  letter-spacing: .15rem
}

.contact-section .card hr {
  border-color: #64a19d;
  border-width: .25rem;
  width: 3rem
}

.contact-section .social {
  margin-top: 5rem
}

.contact-section .social a {
  text-align: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, .1);
  border-radius: 100%;
  line-height: 3rem;
  color: rgba(255, 255, 255, .3)
}

.contact-section .social a:hover {
  color: rgba(255, 255, 255, .5)
}

.contact-section .social a:active {
  color: #fff
}

html {
    overflow-x: hidden;
}

body {
    font-family: "GT America";
    overflow-x: hidden;
    background-color: #000;
}

a {
  color: #64a19d
}

a:focus,
a:hover {
  text-decoration: none;
  color: #3c6360
}

.bg-black {
  background-color: #161616!important
}

.bg-primary {
  background-color: #64a19d!important
}

.text-primary {
  color: #64a19d!important
}

footer {
  padding: 2rem 0
}

.scroll-button {
    position: relative;
    display: block;
    bottom: 4vh;
    width: 90vw;
    left: -5.6vw;
}

.masthead-open-text {
    position: relative;
    display: block;
    bottom: -37vh;
}

.text-bold {
    font-weight: 700;
}
.border-top-5 {
    border-top: 5px solid white;
    padding-top: 2rem;
}

.border-top-black-5 {
    border-top: 5px solid black;
    padding-top: 2rem;
}

.border-top-4 {
    border-top: 4px solid white;
    padding-top: 2rem;
}

.border-top-black-4 {
    border-top: 4px solid black;
    padding-top: 1rem;
}

.border-top-3 {
    border-top: 3px solid white;
    padding-top: 1.5rem;
}

.border-top-black-3 {
    border-top: 3px solid black;
    padding-top: 1rem;
}

.border-top-2 {
    border-top: 2px solid white;
    padding-top: 1rem;
}

.border-top-black-2 {
    border-top: 2px solid black;
    padding-top: 1rem;
}

.border-top-1 {
    border-top: 1px solid white;
    padding-top: 0.5rem;
}

.border-top-black-1 {
    border-top: 1px solid black;
    padding-top: 1rem;
}

.mb-6,
.my-6 {
  margin-bottom: 4rem !important;
}

.middle-text {
    position: absolute;
    margin-top: -25%;
    width: 100%;
}

.w-20 {
    width: 20%;
}

.w-40 {
    width: 40%;
}
.pt-6 {
    padding-top: 4rem;
}
.vision {
    background-color: #0a0a0b;
    min-height: 250px;
    display: block;
    height: 35vw;
    min-height: 250px;   
}

.vision-two {
    background-color: #1d1c21;  
    min-height: 250px;
    display: block;
    height: inherit;
    min-height: 250px;    
}

.team-item h5 {
    width: 85%;
    display: block;
    position: relative;
    margin: auto;
    margin-left: 1rem;
    font-size: 1rem;
    top: 70%;
}

.contact-item p {
    font-size: 14px;
}

.vision img {
    display: block;
    width: 56%;
    margin: auto;
    margin-top: 16%;
}

.vision .img-two {
    display: block;
    width: 42%;
    margin: auto;
    margin-top: 6%;
}

.vision .show-up {
    display: none;
    opacity: 0;
}

.technology {
    width: 100%;
}

.papers {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* vision two hover */
.vision-two img {
    display: block;
    width: 37%;
    margin: auto;
    margin-top: 11%;
}

.vision-two .img-two {
    display: block;
    width: 28%;
    margin: auto;
    margin-top: 14%;
}

.vision-two h2, .vision h2 {
    text-align: center;
}

.vision-two .show-up {
    display: none;
    opacity: 0;
}



.inner-text {
    position: relative;
    display: block;
    top: 0;
    width: 80%;
    margin-left: 10%;
    height: 100%;
}

.move-team-item:hover {
    cursor: pointer;
}

.move-team-item h5 {
    text-align: left;
}


.team-item img {
    position: relative;
    top: 0;
}


.move-team-item img {
    margin-left: 1rem;
    opacity: 0;
}


.tech-text {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

#mainNav .navbar-toggler {
    font-family: "GT America";
    font-size: 200%;
    padding: .75rem;
    color: rgba(255,255, 255, 0.7);
    border: none;
}

#mainNav .navbar-toggler:hover {
    color: rgba(255,255, 255, 1);
}

.cover-img {
    width: 100%;
    transform: translateY(-6%);
}
.digital {
    height: inherit;
    transform: skew(24deg);
}

.digital:first-child .twin-artical .featured-text {
    padding: 0 0 0 6rem;
}

.digital:last-child .twin-artical .featured-text {
    width: 100%;
}

.digital:first-child {
    background:rgb(32, 31, 37);
}

.digital:last-child {
    overflow: hidden;
    background: black;
}

.digital .row {
    height: 100%;
    transform: skew(-24deg);
}

.digital .twin-artical {
    position: relative;
    padding: 15vh 0;
}

.digital .twin-img img{
    position: relative;
    top: 25%;
    width: 80%;
    left: 50%;
}

.digital .twin-img-two img{
    position: relative;
    top: 25%;
    width: 80%;
    left: -50%;
}

.twin-menu {
    position: relative;
    /*display: block;*/
    width: 6%;
    margin: auto;
    display: none;
}

.twin-menu span {
    content: "";
    border-radius: 50%;
    border: 1px solid white;
    background-color: white;
    opacity: 0.4;
    display: inline-block;
    margin-left: 6.5%;
    width: 5px;
    height: 5px;
}

.twin-menu span:hover {
    transition: 1s ease-in-out;
    transform: scale(1.2);
    cursor: pointer;
}

.twin-menu .active-twin {
    opacity: 1;
    width: 7.5px;
    height: 7.5px;
}

#slideshow {
    background-color: transparent;
    overflow: hidden;
    height: 330px;
    width: 27vw;
    margin: 0 auto;
    position: relative;
    left: -14vw;
    top: 3vh;
}

#slideshow .slide-wrapper {
    transition: 2s ease-in-out;
    height: 330px;
    position: relative;
    display: block;
    width: max-content;
}

#slideshow .slide-wrapper .slide {
    display: inline-block;
    position: relative;
    width: 330px;
    height: 330px;
    margin-right: 105px;
}

.slide-number {
    color: #000;
    text-align: center;
    font-size: 10em;
}

.carousel-caption {
    right: auto;
    left: 8%;
    top: 0;
    bottom: auto;
}

.carousel-caption .caption-area {
    position: relative;
    display: block;
    height: fit-content;
    top: 60%;
}

.carousel-caption .row {
    max-width: 100vw;
    width: 90vw;
}

.copy {
    opacity: 1;
}
  
.bank-details-item {
    display: grid;
    grid-template-columns: 35% 50% 15%;
    justify-content: space-around;
}

.bank-details-item-name {
    font-size: 14px;
    text-align:left;
    margin: auto 0;
    color: #c0c9d0;
}


input[type="text"] {
    background-color: transparent;
    font-size: 14px;
    color: white;
    text-align: left;
    margin: auto 0;
    margin-left: 0.5rem;
    width: 98%;
    border:none;
}

input[type="text"]:focus {
    outline: none;
    background: transparent;
}

input[type="text"]:active {
    outline: none;
    background: transparent;
}

input[type="text"]:hover {
    cursor: copy;
    color: #c0c9d0;
}

.bank-details-item .tooltip i {
    margin: auto auto;
    margin-left: 0.75rem;
    border-radius: 50%;
    padding: 0.4rem;
    cursor: pointer;
    color: #c0c9d0;
    transition: 1s all ease;
}

.tooltip {
    position: relative;
    display: inline-block;
    opacity: 1;
    z-index: 0;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 50px;
    background-color: #c0c9d0;
    border-radius: 20px;
    color: #2a2d2e;
    text-align: center;
    padding: 3px;
    position: absolute;
    z-index: 1;
    bottom: 0%;
    margin-left: 2.5rem;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltiptext-confirm {
    visibility: hidden;
    width: 60px;
    background-color: #54f9ba;
    border-radius: 20px;
    color: #2a2d2e;
    text-align: center;
    padding: 3px;
    position: absolute;
    z-index: 1;
    bottom: 0%;
    margin-left: 2.5rem;
}

.signup-section ul {
    padding-left: 0;
}

.signup-section ul li {
    list-style: none;
    display: table-row;
}

.signup-section ul li p::before {
    content: "";
    width: 0.01vw;
    height: 0.01vw;
    position: absolute;
    background-color: rgba(255,255,255,.5);
    display: table-cell;
    border-radius: 42%;
    padding: 0.11rem;
    margin-right: 0.8vw;
    transform: translate(-1.9vh, 14px);
}

.vrsl-text {
    margin-top: -15%;
}

svg {
    position: fixed;
    right: 0;
    z-index: 1001;
}



@-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    25% {opacity: 1;}
    75% {opacity: 0;}
    100% {opacity: 0;}
}

@keyframes fadeOut {
    0% {opacity: 1;}
    25% {opacity: 1;}
    75% {opacity: 0;}
    100% {opacity: 0;}
}

@media (min-width:768px) {
  .masthead h1 {
    font-size: 3.2vw;
    }
    .bank-details-item .tooltip i:hover {
        color: #2a2d2e;
        background-color: #c0c9d0;
        box-shadow: 0.5px 0.5px 10px #c0c9d0;
        transform: scale(1.1);
        transition: 1s all ease;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
}
@media (max-width:767px) {
    .digital {
        transform: skew(0);
    }

    .digital .row {
        transform: skew(0);
    }

    .digital:first-child .twin-artical .featured-text {
        padding: 0 10rem;
        text-align: left;
    }
    .digital .twin-img img {
        display: none;
    }
    .digital .twin-img-two img {
        position: relative;
        top: auto;
        left: auto;
        width: 30%;
        margin: 2rem 34%;
    }
    .digital:last-child .twin-artical {
        position: relative;
        padding: 0;
        padding-bottom: 2rem;
    }
    #slideshow {
        background-color: transparent;
        overflow: hidden;
        height: 330px;
        width: 50vw;
        margin: 0 auto;
        position: relative;
        left: auto;
        top: auto;
    }
    h2 {
        font-size: 30px;
    }
    
    h4 {
        font-size: 25px;
    }
    
    h6 {
        font-size: 20px;
        letter-spacing: -0.16px;
    }
    .black-box {
        display: none;
    }
    
}

@media (max-width: 500px) {

    .cover-img {
        height: auto;
        width: 200vw;
        transform: translate(-24%,0%);
    }
    .digital:first-child .twin-artical .featured-text {
        padding: 0 2rem;
    }

    #slideshow {
        width: 75vw;
    }

    .digital:last-child .twin-artical .featured-text {
        width: 74%;
    }

    #slideshow .slide-wrapper .slide {
        margin-top: 0;
    } 

    .digital:last-child #slideshow .slide-wrapper .slide:last-child {
        margin-top: 0;
    }

    .digital:last-child #slideshow .slide-wrapper .slide:last-child .featured-text {
        width: 74%;
        margin-top: 0;
    }
    .projects-section .featured-text {
        padding: 0 1rem;
    }
    .digital .twin-img-two img {
        width: 70%;
        margin: 2rem 14%;
    }

    .carousel-caption .caption-area {
        position: relative;
        display: block;
        height: fit-content;
        top: 25%;
    }
}

@media (max-width: 440px) {

    .move-team-item {
        width: inherit;
    }
}

@media (max-width: 350px) {
    #slideshow {
        width: 100vw;
    }
}

@media (min-width:992px) {
  .projects-section .featured-text {
    padding: 0 0 0 2rem;
    }
    .mt-lg-16 {
        margin-top: 8rem;
    }
    
    /* vision two hover */
    
}

.projects-section .project-text {
  padding: 3rem;
  font-size: 90%
}

.projects-section .container .row {
  position: relative;
}

@media (min-width:992px) {
  .projects-section .project-text {
    padding: 5rem
  }
  .projects-section .project-text hr {
    border-color: #64a19d;
    border-width: .25rem;
    width: 30%
    }
    .team-item h5 {
        position: absolute;
    }
    .team-item img {
        position: absolute;
    }
}

@media (min-width:992px) {
  #mainNav {
    padding-bottom: 0;
    border-bottom: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    padding: 0;
        color: rgba(255, 255, 255, .5);
        width: auto;
    }
    #mainNav .navbar-brand img {
        width: 7.7vw;
    }
    .navbar-expand-lg > .container {
        max-width: 100vw;
        width: 86vw;
    }
    
  #mainNav .nav-link {
        font-size: 1.4rem;
        font-family: "GT America";
        text-transform: capitalize;
        -webkit-transition: none;
        transition: none;
        text-align: right;
        font-weight: 700;
        padding: 11px 32px;
        color: white;    
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, .75)
  }
  #mainNav .nav-link:active {
    color: #fff
    }
    #mainNav.navbar-shrink {
    /*background: black;*/
    }
    
  #mainNav.navbar-shrink .nav-link {
    color: #fff;
    padding: 11px 32px;
    border-bottom: .25rem solid transparent
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #467370
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #64a19d;
    outline: 0;
        border-bottom: .25rem solid #64a19d;
    }
    #mainNav.navbar-shrink .nav-link.active-red {
    color: #D5392E;
    outline: 0;
        border-bottom: .25rem solid #D5392E;
    }
    
    .text-marg-left {
        margin-left: 4rem;
    }
    .text-marg-right {
        margin-right: 4rem;
    }

    .papers {
        margin-left: 0;
        margin-right: auto;
        display: block;
    }
    .tech-text {
        text-align: left;
    }

    .scroll-button img {
        width: 5vw;
        min-width: 35px;
        margin-left: 2rem;
        position: relative;
        bottom: 0;
    }

    .join {
        margin: 0;
    }

    .about-section {
        padding: 8rem 0rem 2rem;
        background: black;
    }

    .values-cap {
        width: 50%;
    }

    .show-up {
        padding-bottom: 0rem;
    }
}

@media (min-width:992px) {
  .masthead {
        top: 0;
        padding: 15rem 0;
      min-height: 35rem;
        padding: 0;
    }
    
    .masthead p {
        width: 70%;
        margin-left: 10%;
        border-top: 1.5px solid rgba(255, 255, 255, .5);
        padding: 1rem 0;
        margin-top: 15%;
  }
  .masthead h1 {
    font-size: 2.5rem;
        line-height: 1.2;
        width: 80%;
        margin-left: 10%;
  }
  .masthead h2 {
    max-width: 34.7vw;
        font-size: 1.25rem;
        font-weight: 100;
        width: 65%;
        margin-left: 10%;
    }
    .technology {
        width: 75%;
    }

    .team-item {
        width: 31%;
        position: relative;
        height: auto;
        padding-top: 31%;
        margin: 0.4vw;
    }

    .join {
        width: 31%;
    }

    .move-team-item  {
        width: 100%;
        padding-top: 100%;
    }

}
@media (min-width: 1600px) {
    .container {
        max-width: 85vw;
    }
    .masthead h1 {
        font-size: 3.2vw;
    }

    .masthead h2 {
        font-size: 1.1vw;
        padding-top: 1.5rem;
    }

    h3 {
        font-size: 1.4vw;
    }

    .vision h2, .vision-two h2 {
        font-size: 1.5vw;
    }

    h4 {
        font-size: 1.8vw;
    }

    .team-item h5, h5 {
        font-size: 1.2vw;
    }

    h6 {
        font-size: 1.6vw;
    }

    .mb-6 {
        margin-bottom: 15rem !important;
    }
    .about-section p {
        font-size: 1vw;
        line-height: 1.5vw;
    }

    .join-section p {
        font-size: 1vw;
        line-height: 1.5vw;
    }

    .contact-item p {
        font-size: 0.9vw;
        line-height: 1.35vw;
    }
    /*
    .vision-section {
        padding: 8rem 0;
    }
    */
    .vision-section p {
        font-size: 1vw;
        line-height: 1.5vw;
    }

    .digital:first-child .twin-artical p {
        font-size: 1vw;
        line-height: 1.5vw;
    }


    .signup-section p {
        font-size: 0.8vw;
        line-height: 2.4vw;
    }

    .signup-section ul li p::before {
        transform: translate(-1.9vh, 1.2vw);
    }

    .move-team-item  {
        width: 100%;
    }

    .s {
        font-size: 0.9vw;
    }

    #mainNav .nav-link {
        font-size: 1vw;
        line-height: 1.5vw;
    }

    #mainNav .navbar-brand img {
        width: 7.7vw;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 2vw;
        height: 2vw;
    }
    .contact-section {
        padding: 10rem 0;
    }
    #slideshow {
       width: 24vw;
    }
}

.bg-white:hover {
    opacity: 1;
}

.read-more-btn {
    color: rgba(255, 255, 255, 0.55);
    text-decoration: underline;
}

.read-more-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

.read-more {
    transition: 1s ease;
    display: none;
}


@media (min-width: 1000px) {
    #preloader .anim-logo {
        width: 100%;
    }
}

@media (min-width: 1200px) {
}

@media (max-width: 1000px) and (min-width:851px) {
    #preloader .anim-logo {
        width: 103%;
    }
    #preloader .proloader-cap {
        top: -17vh;
        font-size: 2.5vw;
    }
    .digital {
        transform: skew(15deg);
    }
    .digital .row {
        transform: skew(-15deg);
    }
    .carousel-caption .caption-area {
        position: relative;
        display: block;
        height: fit-content;
        top: 37%;
    }
}

@media (max-width: 850px) and (min-width:600px) {
    #preloader .anim-logo {
        width: 105%;
    }
    #preloader .proloader-cap {
        top: -22vh;
        font-size: 3vw;
    }
    .carousel-caption .caption-area {
        position: relative;
        display: block;
        height: fit-content;
        top: 16%;
    }
}

@media (max-width: 850px) and (min-width:767px) {
    .digital {
        transform: skew(15deg);
    }
    .digital .row {
        transform: skew(-15deg);
    }
    .digital:first-child .twin-artical .featured-text {
        padding: 0;
        margin-left: 2rem;
        display: block;
        position: fixed;
        width: 60%;
    }
}

@media (max-width: 600px) and (min-width:500px) {
    .carousel-caption .caption-area {
        position: relative;
        display: block;
        height: fit-content;
        top: 0%;
    }
}



@media (max-width: 600px) and (min-width:460px) {
    #preloader .anim-logo {
        width: 110%;
    }
    #preloader .proloader-cap {
        top: -25vh;
        font-size: 4vw;
    }
}

@media (max-width: 460px) and (min-width:375px) {
    #preloader .anim-logo {
        width: 115%;
    }
    #preloader .proloader-cap {
        top: -30vh;
        font-size: 5vw;
    }
}

@media (max-width: 375px) {
    #preloader .anim-logo {
        width: 120%;
    }
    #preloader .proloader-cap {
        top: -30vh;
        font-size: 5vw;
    }
}

@import 'custom';